<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./zTree/css/zTreeStyle.css">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div class="main">
			<ul class="left" id="left">
				<li class="active" lang="productCategory">分类管理</li>
				<li lang="productClassAttribute">商品类目属性表</li>
				<li lang="productBrand">品牌管理</li>
				<li lang="productBrandCategroy">品牌分类关联</li>
				<li lang="product">商品管理</li>
			</ul>
			<div class="right" id="iframe">
				
			</div>
		</div>
		<script src="./jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="zTree/js/jquery.ztree.core.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="zTree/js/jquery.ztree.excheck.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
