* {
	margin: 0px;
	padding: 0px;
}

html,
body {
	width: 100%;
	height: 100%;
}

.main {
	width: 100%;
	display: flex;
}

.left {
	width: 200px;
	height: 100%;
	padding-bottom: 10000px;
	margin-bottom: -10000px;
	background: #344058;
	color: #fff;
	position: fixed;
	left: 0px;
	top: 0px;
}

.left li {
	line-height: 40px;
	padding-left: 5px;
	cursor: pointer;
	font-size: 14px;
}

.left li:hover,
.left li.active {
	background: #42a288;
}

.right {
	flex: 1;
	padding: 10px;
	box-sizing: border-box;
	margin-left: 200px;
}

.tables {
	width: 100%;
}

.tables th {
	border: 1px solid #ccc;
	padding: 6px 10px;
	font-size: 12px;
}

.tables td {
	text-align: center;
	border: 1px solid #ccc;
	padding: 6px 10px;
	font-size: 12px;
}

.from_list {
	width: 60%;
	margin: 10px auto 20px;
	display: block;
}

.from_list>div label {
	display: flex;
	margin-bottom: 10px;
	font-size: 12px;
}

.from_list>div span {
	width: 30%;
	text-align: right;
	padding-right: 10px;
}

.from_list>div input,
.from_list>div select {
	flex: 1;
}
