<div id="productClassAttribute">
	<form action="" class="from_list">
		<div><label><span>编码code：</span><input type="text" id="code"></label></div>
		<div><label><span>键：</span><input type="text" id="name"></label></div>
		<div><label><span>单位：</span><input type="text" id="unit"></label></div>
		<div><label><span>是否必填：</span><select id="required">
					<option value="1">是</option>
					<option value="2">否</option>
				</select></label></div>
		<div><label><span>读写类型：</span><select id="type">
					<option value="1">输入框</option>
					<option value="2">时间</option>
					<option value="3">选择框</option>
				</select></label></div>
		<div><label><span>对应的字典表code：</span><input type="text" id="typeCode"></label></div>
		<div style="text-align: center;">
			<button type="button" id="add">新增</button>
		</div>
	</form>
	<table class="tables">
		<thead>
			<tr>
				<th>编码code</th>
				<th>键</th>
				<th>单位</th>
				<th>是否必填</th>
				<th>读写类型</th>
				<th>类型code</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="productClassAttributeTable">
			
		</tbody>
	</table>
</div>

<script type="text/javascript">
	productClassAttributeFn();
	$("#add").click(function() {
		var query = {
			code: $("#code").val(),
			name: $("#name").val(),
			unit: $("#unit").val(),
			required: $("#required").val(),
			type: $("#type").val(),
			typeCode: $("#typeCode").val()
		}
		ajaxPost("productClassAttribute/add", query, function(data) {
			productClassAttributeFn()
		});
	})

	function productClassAttributeFn() {
		ajaxPost("productClassAttribute/queryAll", {
			"pageSize": 100,
			"pageNum": 1
		}, function(data) {
			if (data.list.length > 0) {
				var html = '';
				data.list.map((item, index) => {
					html += '<tr>';
					html += '<td>' + item.code + '</td>';
					html += '<td>' + item.name + '</td>';
					html += '<td>' + item.unit + '</td>';
					html += '<td>' + productClassAttributeRequiredData[item.required-1] + '</td>';
					html += '<td>' + productClassAttributeTypeData[item.type-1] + '</td>';
					html += '<td>' + item.typeCode + '</td>';
					html += '<td>';
					html += '<a>修改</a>';
					html += '<a>删除</a>';
					html += '</td>';
					html += '</tr>';
				});
				$("#productClassAttributeTable").html(html);
			}

		})
	}
</script>
