<div id="productCategory">
	<form action="" class="from_list">
		<div><label><span>名称：</span><input type="text" id="name"></label></div>
		<div><label><span>分类code：</span><input type="text" id="categoryCode"></label></div>
		<div><label><span>上级id：</span><input type="text" id="categoryId"></label></div>
		<div><label><span>类目属性code：</span><input type="text" id="clasAttribute"></label></div>
		<div><label><span>销售信息code 多的已逗号隔开：</span><input type="text" id="salesInformation"></label></div>
		<div><label><span>分类图片：</span><input type="file" id="file"></label></div>
		<div><label><span>分类图片：</span><input type="text" id="icon"></label></div>
		<div style="text-align: center;">
			<button type="button" id="add">新增</button>
		</div>
	</form>
	<table id="productCategoryTable" class="tables">
		<tr>
			<th>名称</th>
			<th>uuid</th>
			<th>分类code</th>
			<th>类目属性code</th>
			<th>操作</th>
		</tr>
	</table>
</div>

<script type="text/javascript">
	productCategoryFn();
	uploadFn("file", "icon")
	$("#add").click(function() {
		var query = {
			name: $("#name").val(),
			categoryCode: $("#categoryCode").val(),
			categoryId: $("#categoryId").val(),
			clasAttribute: $("#clasAttribute").val(),
			salesInformation: $("#salesInformation").val(),
			icon: $("#icon").val()
		}
		ajaxPost("productCategory/add", query, function(data) {
			productCategoryFn()
		});
	})

	function productCategoryFn() {
		ajaxPost("productCategory/queryTree", {
			"pageSize": 100,
			"pageNum": 1
		}, function(data) {
			if (data.length > 0) {
				var html = '';
				data.map((item, index) => {
					html += '<tr>';
					html += '<td style="text-align: left;">' + item.name + '</td>';
					html += '<td>' + item.uuid + '</td>';
					html += '<td>' + item.categoryCode + '</td>';
					html += '<td>' + item.clasAttribute + '</td>';
					html += '<td>';
					html += '<a>修改</a>';
					html += '<a>删除</a>';
					html += '</td>';
					html += '</tr>';
					if (item.childs && item.childs.length > 0) {
						treeMap(item.childs)
					}
				});


				function treeMap(data) {
					data.map((item, index) => {
						html += '<tr>';
						html += '<td style="text-align: left; padding-left: 40px">' + item.name + '</td>';
						html += '<td>' + item.uuid + '</td>';
						html += '<td>' + item.categoryCode + '</td>';
						html += '<td>' + item.clasAttribute + '</td>';
						html += '<td>';
						html += '<a>修改</a>';
						html += '<a>删除</a>';
						html += '</td>';
						html += '</tr>';
						if (item.childs && item.childs.length > 0) {
							treeMap(item.childs)
						}
					});

				}


				$("#productCategoryTable").append(html);
			}

		})
	}
</script>
