<div id="productBrand">
	<form action="" class="from_list">
		<div><label><span>品牌名称：</span><input type="text" id="name"></label></div>
		<div><label><span>描述：</span><input type="text" id="description" /></label></div>
		<div><label><span>品牌图片：</span><input type="file" id="file"></label></div>
		<div><label><span>品牌图片：</span><input type="text" id="ico"></label></div>
		<div style="text-align: center;">
			<button type="button" id="add">新增</button>
		</div>
	</form>
	<table class="tables">
		<thead>
			<tr>
				<th>名称</th>
				<th>描述</th>
				<th>图片</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="productBrandTable">
			
		</tbody>
	</table>
</div>

<script type="text/javascript">
	uploadFn("file", "ico")
	productBrandFn();
	$("#add").click(function() {
		var query = {
			name: $("#name").val(),
			description: $("#description").val(),
			ico: $("#ico").val()
		}
		ajaxPost("productBrand/add", query, function(data) {
			productBrandFn()
		});
	})

	function productBrandFn() {
		ajaxPost("productBrand/queryAll", {
			"pageSize": 100,
			"pageNum": 1
		}, function(data) {
			if (data.list.length > 0) {
				var html = '';
				data.list.map((item, index) => {
					html += '<tr>';
					html += '<td>' + item.name + '</td>';
					html += '<td>' + item.description + '</td>';
					html += '<td>' + item.ico + '</td>';
					html += '<td>';
					html += '<a>修改</a>';
					html += '<a>删除</a>';
					html += '</td>';
					html += '</tr>';
				});
				$("#productBrandTable").html(html);
			}

		})
	}
</script>
