<div id="productBrandCategroy">
	<form action="" class="from_list">
		<div>
			<label>
				<span>分类1：</span>
				<select id="categoryId1">
					<option value="">请选择</option>
				</select>
			</label>
		</div>
		<div>
			<label>
				<span>分类1：</span>
				<input type="text" name="" id="categoryValue1" value="" />
			</label>
		</div>
		<div>
			<label>
				<span>分类2：</span>
				<select id="categoryId2">
					<option value="">请选择</option>
				</select>
			</label>
		</div>
		<div>
			<label>
				<span>分类2：</span>
				<input type="text" name="" id="categoryValue2" value="" />
			</label>
		</div>
		<div>
			<label>
				<span>分类3：</span>
				<select id="categoryId3">
					<option value="">请选择</option>
				</select>
			</label>
		</div>
		<div>
			<label>
				<span>分类3：</span>
				<input type="text" name="" id="categoryValue3" value="" />
			</label>
		</div>
		<div>
			<label>
				<span>品牌：</span>
				<select id="brandId">
					<option value="">请选择</option>
				</select>
			</label>
		</div>
		<div style="text-align: center;">
			<button type="button" id="add">新增</button>
		</div>
	</form>
	
	<div style="display: flex;">
		<div style="width: 30%;">
			<ul id="tree"></ul>
		</div>
	</div>
	
	<table class="tables">
		<thead>
			<tr>
				<th>品牌</th>
				<th>分类</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="productBrandCategroyTable">

		</tbody>
	</table>
</div>

<script type="text/javascript">
	productBrandCategroyFn();
	productCategoryQueryTreeFn();
	categoryIdFn("0", "#categoryId1");
	$("#add").click(function() {
		var query = {
			code: $("#code").val(),
			name: $("#name").val(),
			unit: $("#unit").val(),
			required: $("#required").val(),
			type: $("#type").val(),
			typeCode: $("#typeCode").val()
		}
		ajaxPost("productBrandCategroy/add", query, function(data) {
			productBrandCategroyFn()
		});
	})
	
	$("#categoryId1").change(function() {
		var data = $(this).val();
		categoryIdFn(data, "#categoryId2")
		$("#categoryId3").html('<option value="">请选择</option>');
		$("#categoryValue3").val('');
		$("#categoryValue1").val(data);
	});
	
	$("#categoryId2").change(function() {
		var data = $(this).val();
		categoryIdFn(data, "#categoryId3");
		$("#categoryValue2").val(data);
		$("#categoryValue3").val('');
	});
	$("#categoryId3").change(function() {
		var data = $(this).val();
		$("#categoryValue3").val(data);
	});
	
	function productCategoryQueryTreeFn() {
		ajaxPost("productCategory/queryTree", {  }, function(data) {
			
		});
	}

	function categoryIdFn(categoryId, id) {
		var html = '<option value="">请选择</option>';
		ajaxPost("productCategory/queryFindCategoryId", { categoryId: categoryId }, function(data) {
			if (data.length > 0) {
				data.map(item => {
					html += `<option value="${item.uuid}">${item.name}</option>`
				})
			}
			$(id).html(html);
		});
	}

	function productBrandCategroyFn() {
		
		ajaxPost("productBrandCategroy/queryAll", {
			"pageSize": 100,
			"pageNum": 1
		}, function(data) {
			if (data.length > 0) {
				var html = '';
				data.map((item, index) => {
					html += '<tr>';
					html += '<td>' + item.categoryId + '</td>';
					html += '<td>' + item.brandId + '</td>';
					html += '<td>';
					html += '<a>修改</a>';
					html += '<a>删除</a>';
					html += '</td>';
					html += '</tr>';
				});
				$("#productBrandCategroyTable").html(html);
			}

		})
	}
</script>
