﻿#mainContent {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}


#leftContent {
    width: 260px;
    float: left;
    height: 100%;
    overflow: hidden;
    /*background-color: rgba(0,0,0,.4);*/
}

#rightContent {
    width: 83%;
    float: left;
    height: 100%;
    margin-left: 10px;
}

.treeContent {
    border: 1px solid #e0e0e0;
    border-top: none;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    height: 95%;
    width: 258px;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: auto;
}

.titleRight {
    background-color: #DEECFD;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    text-indent: 10px;
    font-size: 14px;
}

.title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f2f2f2;
}

    .title label {
        float: left;
        font-size: 16px;
        text-indent: 10px;
    }

    .title i {
        float: right;
        color: #00CEB2;
        line-height: 30px;
        padding-right: 10px;
        cursor: pointer;
    }


.leftContent {
    width: 260px;
    float: left;
    height: 100%;
    overflow: hidden;
}

.rightContent {
    width: 40%;
    height: 94%;
    float: left;
    margin-left: 5px;
    font-size:14px;
    color:#333;
    background-color:rgba(0,0,0,.5);
}

#treeContent {
    overflow-x:hidden;
    overflow-y:auto;
}



/*弹窗的树*/
#mainContent1 {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
}
#leftContent1 {
    width: 260px;
    height: 100%;
    overflow: hidden;
}
#rightContent1 {
    height: 100%;
    flex: 1;
    margin-left: 5px;
    font-size: 14px;
    color: #333;
}
.treeContent1 {
    overflow-y: auto;
}