﻿.ztreeCombox.ztreeCombox {
    width: 300px;
    position: relative;
    cursor: pointer;
}

.ztreeCombox .selectTree {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 38px;
    line-height: 38px;
    z-index: 1;
    overflow: hidden;
    text-indent: 5px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ztreeCombox .ztree {
    border: 1px solid #e0e0e0;
    margin-top: 1px;
    overflow-y: auto;
    height: 300px;
    display: none;
}

.ztreeCombox img {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    cursor: pointer;
}
